{
	"schemaVersion": 1,
	"id": "gigiclick",
	"version": "${version}",
	"name": "GigiClick",
	"description": "Hold left click to auto click at a random rate within a CPS range you choose. Fully client-side.",
	"authors": [
		"1031gigi"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/gigiclick",
		"sources": "https://github.com/BerserkSpence810/gigiclick",
		"issues": "https://github.com/BerserkSpence810/gigiclick/issues"
	},
	"license": "MIT",
	"icon": "assets/gigiclick/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.gigiclick.GigiClick"
		],
		"modmenu": [
			"com.gigiclick.ModMenuIntegration"
		]
	},
	"mixins": [
		"gigiclick.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/gigiclick",
				"modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/gigiclick"
			}
		}
	}
}
